"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      "Recipes",
      [
        {
          title: "Негрони",
          text: "Классический итальянский коктейль с джином, кампари и сладким вермутом.",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/1626348/pub_5c8918475944f400b3daea7a_5c893c617951ff00b405aa03/scale_1200",
          discription:
            "Наполните стакан для виски льдом. Добавьте 30 мл джина, 30 мл Кампари и 30 мл сладкого красного вермута. Аккуратно перемешайте барной ложкой до охлаждения. Украсьте апельсиновой коркой, сбрызнув ею коктейль.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 15,
        },
        {
          title: "Олд Фешн",
          text: "Вечный коктейль на основе виски с сахаром, биттером и апельсиновой цедрой.",
          img: "https://avatars.mds.yandex.net/i?id=366ef491cf62539e324a466e483f503288547966-5630042-images-thumbs&n=13",
          discription:
            "В стакане для виски растворите 1 кубик сахара в небольшом количестве воды или добавьте 1 чайную ложку сахарного сиропа. Добавьте 2-3 дэша биттера Ангостура. Перемешайте. Добавьте 60 мл бурбона или ржаного виски и наполните стакан льдом. Аккуратно перемешайте и украсьте апельсиновой цедрой, сбрызнув ею коктейль.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 22,
        },
        {
          title: "Маргарита",
          text: "Освежающий коктейль с текилой, соком лайма и трипл-секом.",
          img: "https://static.tildacdn.com/tild6132-6363-4233-b339-383563326232/photo.jpg",
          discription:
            "Края бокала для маргариты смочите соком лайма и обмакните в соль (по желанию). В шейкере смешайте 50 мл текилы, 30 мл свежевыжатого сока лайма и 20 мл трипл-сека. Добавьте лед и тщательно взбейте. Процедите в подготовленный бокал с солью и льдом. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Манхэттен",
          text: "Изысканный коктейль на основе виски со сладким вермутом и биттером.",
          img: "https://avatars.mds.yandex.net/i?id=5d7ddad7e6fbc555f69ba73e50b82e04821947ea-5148463-images-thumbs&n=13",
          discription:
            "В стакане для смешивания со льдом смешайте 60 мл ржаного виски, 30 мл сладкого красного вермута и 2 дэша биттера Ангостура. Тщательно перемешайте до охлаждения. Процедите в охлажденный бокал для коктейлей. Украсьте коктейльной вишней.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 29,
        },
        {
          title: "Дайкири",
          text: "Простой и освежающий коктейль на основе рома с соком лайма и сахаром.",
          img: "https://i.pinimg.com/736x/78/00/d0/7800d02d810e5cebe508c4494f458b37.jpg",
          discription:
            "В шейкере смешайте 60 мл светлого рома, 30 мл свежевыжатого сока лайма и 20 мл сахарного сиропа. Добавьте лед и тщательно взбейте до охлаждения. Процедите в охлажденный бокал для коктейлей. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 12,
        },
        {
          title: "Мохито",
          text: "Освежающий кубинский коктейль с ромом, мятой и лаймом.",
          img: "https://avatars.mds.yandex.net/get-shedevrum/11477113/img_b0efd07c047c11efb8e5e6d9644e1857/orig",
          discription:
            "В бокал положите 6-8 листиков мяты и 2 дольки лайма. Добавьте 20 мл сахарного сиропа. Разомните мадлером или ложкой, чтобы выжать сок из лайма и аромат из мяты, но не повредить листья. Наполните бокал дробленым льдом. Влейте 50 мл светлого рома и долейте содовой. Аккуратно перемешайте, приподнимая мяту со дна. Украсьте веточкой мяты и долькой лайма.",
          strengthLevel: "слабый",
          isShot: false,
          likes: 5,
        },
        {
          title: "Мартини",
          text: "Легендарный коктейль на основе джина с сухим вермутом.",
          img: "https://i.pinimg.com/736x/34/70/80/347080b7a1c3072d6d7d73c917f7dcca.jpg",
          discription:
            "В стакане для смешивания со льдом смешайте 60 мл джина и 15-30 мл сухого вермута. Тщательно перемешайте до охлаждения. Процедите в охлажденный бокал для мартини. Украсьте оливкой или лимонной цедрой.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 18,
        },
        {
          title: "Виски Сауэр",
          text: "Кисло-сладкий и освежающий коктейль на основе виски с лимонным соком, сахаром и яичным белком (по желанию).",
          img: "https://avatars.yandex.net/get-music-content/9707577/72ef25cc.a.26193166-1/m1000x1000?webp=false",
          discription:
            "В шейкере смешайте 60 мл бурбона или ржаного виски, 30 мл свежевыжатого лимонного сока, 30 мл сахарного сиропа и 1 яичный белок (по желанию). Тщательно взбейте (сначала без льда, для создания пены, затем со льдом). Процедите в стакан для виски со льдом. Украсьте коктейльной вишней и долькой апельсина.",
          strengthLevel: "средний",
          isShot: false,
          likes: 25,
        },
        {
          title: "Космополитен",
          text: "Популярный коктейль на основе водки с клюквенным соком, соком лайма и Куантро.",
          img: "https://i.pinimg.com/736x/7a/76/22/7a7622802442dc0592c39878c98a5839.jpg",
          discription:
            "В шейкере смешайте 40 мл водки, 30 мл клюквенного сока, 15 мл свежевыжатого сока лайма и 15 мл Куантро. Добавьте лед и тщательно взбейте. Процедите в охлажденный бокал для мартини. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 3,
        },
        {
          title: "Белый русский",
          text: "Сливочный коктейль с водкой, кофейным ликером и сливками.",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_663f56cac9f50662e35b3fa5_663f57021d849c75f26068dc/scale_1200",
          discription:
            "Наполните стакан льдом. Влейте водку и кофейный ликер. Добавьте сливки.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Черный русский",
          text: "Крепкий коктейль с водкой и кофейным ликером.",
          img: "https://masterpiecer-images.s3.yandex.net/fd4a9d6a954611eeb256ea706a577e15:upscaled",
          discription: "Наполните стакан льдом. Влейте водку и кофейный ликер.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 12,
        },
        {
          title: "Московский мул",
          text: "Коктейль с водкой, имбирным пивом и лаймом, подаваемый в медной кружке.",
          img: "https://masterpiecer-images.s3.yandex.net/15498f22860a11eea1e3aaafe6635749:upscaled",
          discription:
            "Наполните кружку льдом, влейте водку и сок лайма, долейте имбирным пивом.",
          strengthLevel: "средний",
          isShot: false,
          likes: 10,
        },
        {
          title: "Май Тай",
          text: "Классический коктейль в стиле Тики с ромом, апельсиновым ликером, оршатом и соком лайма.",
          img: "https://static.tildacdn.com/tild3136-3632-4439-b761-333135653935/_.jpg",
          discription:
            "В шейкере смешайте по 30 мл светлого и темного рома, 15 мл апельсинового ликера, 15 мл сиропа оршад, 15 мл свежевыжатого сока лайма. Добавьте лед и тщательно взбейте. Процедите в бокал для виски с дробленым льдом. Украсьте веточкой мяты, долькой лайма и коктейльной вишней.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 27,
        },
        {
          title: "Пина Колада",
          text: "Тропический коктейль на основе рома с кокосовым кремом и ананасовым соком.",
          img: "https://i.pinimg.com/originals/18/fa/29/18fa29ac92cbbce1abb97cec321a760d.jpg",
          discription:
            "В блендере смешайте 50 мл светлого рома, 120 мл ананасового сока и 30 мл кокосового крема. Добавьте лед и взбейте до однородной консистенции. Вылейте в бокал для пина колады или другой высокий стакан. Украсьте долькой ананаса и коктейльной вишней.",
          strengthLevel: "средний",
          isShot: false,
          likes: 17,
        },

        {
          title: "Кровавая Мэри",
          text: "Сытный коктейль для позднего завтрака на основе водки, томатного сока и специй.",
          img: "https://avatars.mds.yandex.net/i?id=09a9a7374d98b9c3bfff0a910f4f643b_l-5221567-images-thumbs&n=13",
          discription:
            "В шейкере смешайте 50 мл водки, 120 мл томатного сока, 15 мл лимонного сока, несколько капель соуса Ворчестер, несколько капель соуса Табаско, щепотку соли и перца. Добавьте лед и хорошо взбейте. Процедите в высокий стакан со льдом. Украсьте стеблем сельдерея, оливкой и долькой лимона.",
          strengthLevel: "средний",
          isShot: false,
          likes: 21,
        },
        {
          title: "Кайпиринья",
          text: "Бразильский коктейль с кашасой, лаймом и сахаром.",
          img: "https://avatars.mds.yandex.net/i?id=986fe050d69eb3cc30734416f171db0f_l-5341226-images-thumbs&n=13",
          discription:
            "Раздавите лайм с сахаром в стакане. Наполните стакан льдом и влейте кашасу.",
          strengthLevel: "средний",
          isShot: false,
          likes: 1,
        },
        {
          title: "Френч 75",
          text: "Игристый коктейль с джином, лимонным соком и сахарным сиропом.",
          img: "https://avatars.mds.yandex.net/i?id=d244413f9799a7f0653e81875cc06ef47e92876f-4867051-images-thumbs&n=13",
          discription:
            "В шейкере смешайте джин, лимонный сок и сахарный сироп в шейкере со льдом. Перелейте в бокал для шампанского и долейте игристым вином.",
          strengthLevel: "средний",
          isShot: false,
          likes: 14,
        },
        {
          title: "Сайдкар",
          text: "Классический коктейль на основе коньяка с лимонным соком и Куантро.",
          img: "https://basket-05.wbbasket.ru/vol932/part93225/93225488/images/big/1.webp",
          discription:
            "Край бокала для коктейлей можно смочить соком лимона и обмакнуть в сахар. В шейкере смешайте 45 мл коньяка, 25 мл свежевыжатого лимонного сока и 25 мл Куантро. Добавьте лед и тщательно взбейте. Процедите в подготовленный бокал. Украсьте лимонной цедрой.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 9,
        },
        {
          title: "Апероль Шприц",
          text: "Освежающий итальянский аперитив с Аперолем, просекко и содовой.",
          img: "https://ir.ozone.ru/s3/multimedia-p/6755226865.jpg",
          discription:
            "Наполните бокал для вина льдом. Налейте 90 мл просекко, 60 мл Апероля и добавьте немного содовой воды. Аккуратно перемешайте. Украсьте долькой апельсина.",
          strengthLevel: "слабый",
          isShot: false,
          likes: 26,
        },
        {
          title: "Сазерак",
          text: "Классика Нового Орлеана с ржаным виски, абсентом, биттером Пейшо и лимонной цедрой.",
          img: "https://mybartender.com/wp-content/uploads/2021/04/sazerac.jpg",
          discription:
            "Охладите стакан для виски. Ополосните стакан абсентом, удалив излишки. В стакане для смешивания разомните 1 кубик сахара с 3 дэшами биттера Пейшо. Добавьте 60 мл ржаного виски и лед. Перемешайте до охлаждения. Процедите в подготовленный стакан. Украсьте лимонной цедрой, сбрызнув ею коктейль.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 4,
        },
        {
          title: "Лонг-Айленд Айс Ти",
          text: "Крепкий коктейль из водки, джина, текилы, рома, трипл-сека и колы.",
          img: "https://i.pinimg.com/originals/c1/65/c3/c165c33aaeb7236142b5c423fca95dea.jpg",
          discription:
            "Наполните высокий стакан льдом. Добавьте по 15 мл водки, джина, текилы, белого рома и ликера Triple Sec. Добавьте 30 мл свежевыжатого сока лимона и долейте колой. Аккуратно перемешайте. Украсьте долькой лимона.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 17,
        },
        {
          title: "Том Коллинз",
          text: "Освежающий коктейль на основе джина с лимонным соком, сахарным сиропом и содовой.",
          img: "https://www.liquor.com/thmb/BaJPL8seFbGyZMCjL6lzyMNbCQw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/infused-tom-collins-720x720-primary-b320491b2267401eb0250418c7be48fb.jpg",
          discription:
            "В шейкере смешайте 50 мл джина, 30 мл свежевыжатого лимонного сока и 20 мл сахарного сиропа. Добавьте лед и взбейте. Процедите в высокий стакан со льдом. Долейте содовой. Украсьте долькой лимона и коктейльной вишней.",
          strengthLevel: "средний",
          isShot: false,
          likes: 23,
        },
        {
          title: "Дарк энд Сторми",
          text: "Простой и вкусный коктейль с темным ромом и имбирным пивом.",
          img: "https://i.pinimg.com/736x/cc/4e/62/cc4e626025c4643d08c9f708aafaab4a.jpg",
          discription:
            "Наполните высокий стакан льдом. Добавьте 50 мл темного рома. Долейте имбирным пивом. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 6,
        },
        {
          title: "Эспрессо Мартини",
          text: "Бодрящий коктейль на основе водки, эспрессо и кофейного ликера.",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/5300260/pub_638e0773ee1bc829b5e9371a_638e0791ee1bc829b5e93dd0/scale_1200",
          discription:
            "В шейкере смешайте 50 мл водки, 30 мл свежесваренного эспрессо, 20 мл кофейного ликера и 15 мл сахарного сиропа. Добавьте лед и тщательно взбейте до образования пены. Процедите в охлажденный бокал для мартини. Украсьте кофейными зернами.",
          strengthLevel: "средний",
          isShot: false,
          likes: 11,
        },
        {
          title: "Французский Мартини",
          text: "Элегантный коктейль с водкой, ананасовым соком и ликером Шамбор.",
          img: "https://avatars.mds.yandex.net/i?id=b5e12e49ecdbd13a4e1382e1f8a48232a0a2a145-5294137-images-thumbs&n=13",
          discription:
            "В шейкере смешайте 45 мл водки, 30 мл ананасового сока и 15 мл ликера Шамбор. Добавьте лед и тщательно взбейте. Процедите в охлажденный бокал для мартини. Украсьте малиной.",
          strengthLevel: "средний",
          isShot: false,
          likes: 28,
        },
        {
          title: "Кир Рояль",
          text: "Коктейль с игристым вином и кремом де Кассис.",
          img: "https://avatars.mds.yandex.net/get-altay/9829646/2a0000019118e5dcec96f5f3d23b7b2fb952/XXXL",
          discription:
            "Налейте 15 мл ликера крем де Кассис в бокал для шампанского. Долейте шампанским. Украсьте ежевикой или малиной.",
          strengthLevel: "слабый",
          isShot: false,
          likes: 2,
        },
        {
          title: "Джин Тоник",
          text: "Классический и освежающий коктейль с джином и тоником.",
          img: "https://i.pinimg.com/736x/93/df/d5/93dfd579d3500f399c72e768afc4e2d5.jpg",
          discription:
            "Наполните стакан льдом, влейте джин и долейте тоником. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 12,
        },

        {
          title: "Кукумбер",
          text: "Летний освежающий коктейль с огурцом",
          img: "https://i.pinimg.com/736x/e4/4d/9a/e44d9a44d758fafc16b7dafcfde6029f--crushes-photography.jpg",
          discription: "Смешайте Джин с тоником и добавьте огурец",
          strengthLevel: "средний",
          isShot: false,
          likes: 12,
        },

        {
          title: "Беллини",
          text: "Простой и освежающий коктейль с игристым вином и персиковым пюре.",
          img: "https://i.pinimg.com/736x/f7/f9/85/f7f9857652423c41daed2a84c31279b5.jpg",
          discription:
            "Налейте 60 мл персикового пюре в бокал для шампанского. Долейте просекко. Аккуратно перемешайте. Украсьте долькой персика.",
          strengthLevel: "слабый",
          isShot: false,
          likes: 16,
        },
        {
          title: "Расти Нейл",
          text: "Коктейль на основе скотча с ликером Драмбуи.",
          img: "https://alcofan.com/wp-content/uploads/2015/08/alkogolnyj-koktejl-rzhavyj-gvozd.jpg",
          discription:
            "Наполните стакан для виски льдом. Налейте 45 мл шотландского виски и 15 мл ликера Драмбуи. Аккуратно перемешайте до охлаждения. Украсьте лимонной цедрой, сбрызнув ею коктейль.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 24,
        },
        {
          title: "Виски с яблочным соком и корицей",
          text: "Согревающий",
          img: "https://avatars.mds.yandex.net/i?id=c154bdd20c0ddda604809a2c10f28c1a02061458-3986150-images-thumbs&n=13",
          discription: "Смешайте виски , яблочный сок и корицу",
          strengthLevel: "средний",
          isShot: false,
          likes: 24,
        },
        {
          title: "Шот Хиросима",
          text: "Популярный шот",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/118017/pub_5b4876b7a701a500aa2a54b9_5b4876ba3ff35400a714c675/scale_1200",
          discription:
            "Налейте слоями самбуку, аириш крим, абсент и каплю гренадина",
          strengthLevel: "средний",
          isShot: true,
          likes: 24,
        },

        {
          title: "Ягерита",
          text: "Маргарита с Ягермейстером.",
          img: "https://avatars.mds.yandex.net/i?id=9bcd0e9b3468b812d8a344e67354d75cfab219c3-5858532-images-thumbs&n=13",
          discription:
            "В шейкере смешайте Ягермейстер, текилу и сок лайма. Взбейте со льдом и процедите в бокал с соленой кромкой.",
          strengthLevel: "средний",
          isShot: false,
          likes: 18,
        },
        {
          title: "Б-52",
          text: "Слоистый шот с кофейным ликером, ирландским кремом и апельсиновым ликером.",
          img: "https://avatars.mds.yandex.net/i?id=1acd518e61c66984bd1c2cb7d870cf11ea1c3692-5496315-images-thumbs&n=13",
          discription:
            "В шот-бокал слоями, используя коктейльную ложку (или по лезвию ножа), аккуратно налейте: 20 мл кофейного ликера, затем 20 мл ирландского крема и, сверху, 20 мл апельсинового ликера. Можно поджечь, перед употреблением.",
          strengthLevel: "средний",
          isShot: true,
          likes: 10,
        },
        {
          title: "Лемон Дроп Шот",
          text: "Сладкий и кислый шот на основе водки с лимонным соком и сахаром.",
          img: "https://avatars.mds.yandex.net/i?id=91a2be57ebdc39bbe98288c3cbe6ab978db16ef1-5132380-images-thumbs&n=13",
          discription:
            "Край шот-бокала смочите лимонным соком и обмакните в сахар. В шейкере смешайте 30 мл водки, 15 мл свежевыжатого лимонного сока и 15 мл сахарного сиропа. Добавьте лед и хорошо взбейте. Процедите в подготовленный шот-бокал. Подавайте с долькой лимона, посыпанной сахаром.",
          strengthLevel: "средний",
          isShot: true,
          likes: 19,
        },
        {
          title: "Ягербомб",
          text: "Шот Ягермейстер, опущенный в бокал с Red Bull.",
          img: "https://i.pinimg.com/736x/1f/74/4d/1f744d40b445af04925674252c2c9d2e.jpg",
          discription:
            "Налейте 40 мл ликера Ягермейстер в шот-бокал. Наполните высокий стакан или кружку Red Bull. Опустите шот с Ягермейстер в Red Bull и выпейте быстро.",
          strengthLevel: "средний",
          isShot: true,
          likes: 30,
        },
        {
          title: "Текила бум",
          text: "Шот текилы с лимонно-лаймовой газировкой, который нужно резко ударить об бар.",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/3484848/pub_603622152dc5795636b1b2ea_6036243d084cc34524c309aa/scale_1200",
          discription:
            "Налейте в высокий стакан 30 мл текилы и долейте лимонно-лаймовой газировкой. Накройте стакан рукой и резко ударьте дном об бар, чтобы создать пену. Выпейте быстро.",
          strengthLevel: "средний",
          isShot: true,
          likes: 7,
        },
        {
          title: "Камикадзе",
          text: "Простой и крепкий шот на основе водки с соком лайма и трипл-секом.",
          img: "https://avatars.mds.yandex.net/i?id=3e339bbded02568fa195c561bccd8c33d305d1f950a6937b-5658975-images-thumbs&n=13",
          discription:
            "В шейкере смешайте 30 мл водки, 30 мл свежевыжатого сока лайма и 30 мл трипл-сека. Добавьте лед и тщательно взбейте. Процедите в шот-бокал.",
          strengthLevel: "средний",
          isShot: true,
          likes: 20,
        },
        {
          title: "Отвертка (Screwdriver)",
          text: "Простой коктейль на основе водки и апельсинового сока.",
          img: "https://i.pinimg.com/originals/2e/4a/63/2e4a632e4e49ddd77455d97e240e199b.jpg",
          discription:
            "В высокий стакан со льдом налейте 50 мл водки. Долейте апельсиновым соком. Аккуратно перемешайте. Украсьте долькой апельсина.",
          strengthLevel: "средний",
          isShot: false,
          likes: 27,
        },
        {
          title: "Куба Либре",
          text: "Классический коктейль на основе рома и колы с соком лайма.",
          img: "https://i.pinimg.com/736x/57/43/1f/57431f46ccf8073cfdd5ad6b1edf1e78.jpg",
          discription:
            "Наполните высокий стакан льдом. Добавьте 50 мл светлого рома. Долейте колой. Выжмите сок половины лайма. Украсьте долькой лайма.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Секс на пляже",
          text: "Фруктовый коктейль на основе водки, персикового шнапса, клюквенного и апельсинового соков.",
          img: "https://avatars.mds.yandex.net/i?id=47c6f54e009cc515c79d821fa826c2a900c48b7a-8407394-images-thumbs&n=13",
          discription:
            "В шейкере смешайте 45 мл водки, 20 мл персикового шнапса, 60 мл клюквенного и 60 мл апельсинового сока. Добавьте лед, взбейте. Процедите в высокий стакан со льдом. Украсьте апельсином и вишней.",
          strengthLevel: "средний",
          isShot: false,
          likes: 14,
        },
        {
          title: "Текила Санрайз",
          text: "Яркий коктейль с текилой, апельсиновым соком и гренадином.",
          img: "https://i.pinimg.com/736x/60/11/75/6011758d6e8c83bfb11d927e5ca440a3.jpg",
          discription:
            "В высокий стакан со льдом налейте 50 мл текилы, долейте апельсиновым соком, медленно влейте 15 мл гренадина.",
          strengthLevel: "средний",
          isShot: false,
          likes: 3,
        },
        {
          title: "Палома",
          text: "Текила и грейпфрутовый сок.",
          img: "https://i.pinimg.com/736x/be/4f/d1/be4fd14a9d101304e7b0443c073f97a3.jpg",
          discription:
            "Соедините 50 мл текилы бланко, 120 мл грейпфрутового сока и немного содовой в высоком бокале.",
          strengthLevel: "средний",
          isShot: false,
          likes: 15,
        },
        {
          title: "Голубая лагуна",
          text: "Яркий коктейль с водкой, блю курасао и лимонадом.",
          img: "https://i.pinimg.com/736x/97/23/21/972321c43db763cbc00003030d57feaa.jpg",
          discription:
            "Смешайте водку, блю курасао и лимонад в стакане со льдом.",
          strengthLevel: "средний",
          isShot: false,
          likes: 16,
        },
        {
          title: "Джин Рики",
          text: "Джин, содовая и лайм",
          img: "https://i.pinimg.com/736x/c7/2c/94/c72c94f04a9db3808efbfed18302e03a.jpg",
          discription: "Смешайте джин и сок лайма, долейте газированной водой",
          strengthLevel: "средний",
          isShot: false,
          likes: 9,
        },
        {
          title: "Виски с колой и лимоном",
          text: "Простой коктейль с виски, колой и лимоном",
          img: "https://i.pinimg.com/originals/06/26/46/06264635692240653cf81d22a8de3cf9.jpg",
          discription:
            "Смешайте виски, колу и лимонный сок в стакане со льдом.",
          strengthLevel: "средний",
          isShot: false,
          likes: 28,
        },
        {
          title: "Горячий Тодди",
          text: "Горячий коктейль с виски, медом и лимоном",
          img: "https://avatars.mds.yandex.net/i?id=49d7633b466a406433b3052f4cd6fac89afb71ad-5578930-images-thumbs&n=13",
          discription:
            "Смешайте виски, мед и лимонный сок в кружке, добавьте горячую воду.",
          strengthLevel: "средний",
          isShot: false,
          likes: 2,
        },
        {
          title: "Грог",
          text: "Простой коктейль с ромом, медом и лимоном",
          img: "https://avatars.mds.yandex.net/i?id=9431d19a7090545527d2a17c760c913f_l-5287693-images-thumbs&n=13",
          discription:
            "Смешайте ром, мед и лимонный сок в кружке, добавьте горячую воду.",
          strengthLevel: "средний",
          isShot: false,
          likes: 2,
        },

        {
          title: "Старый Кубинец",
          text: "Ром с мятой и лаймом",
          img: "https://i.pinimg.com/736x/bc/f5/12/bcf5129a91ed390e13bbb3e7bc21282c.jpg",
          discription:
            "Встряхните ром, лайм и мяту. Процедите и добавьте шампанское",
          strengthLevel: "средний",
          isShot: false,
          likes: 5,
        },

        {
          title: "Бульвардье",
          text: "Виски, вермут и кампари.",
          img: "https://i.pinimg.com/originals/64/f5/04/64f504127aeae63c2207c5e41f24b7e2.jpg",
          discription: "Соедините бурбон, вермут и кампари.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 10,
        },

        {
          title: "Авиация",
          text: "Сложный ликерный привкус.",
          img: "https://i.pinimg.com/736x/2f/28/6a/2f286a5f0817649366b8e67cb957635d.jpg",
          discription: "Тщательно смешайте компоненты, перелейте в бокал.",
          strengthLevel: "средний",
          isShot: false,
          likes: 22,
        },

        {
          title: "Дайкири Фрозет",
          text: "Летний вариант Дайкири с замороженными фруктами.",
          img: "https://avatars.mds.yandex.net/i?id=ac8f31b662eed38cc922b8efbb3f3082_l-5384958-images-thumbs&n=13",
          discription:
            "В блендере смешайте ром, сок лайма, замороженные фрукты и сахарный сироп.",
          strengthLevel: "средний",
          isShot: false,
          likes: 16,
        },
        {
          title: "Клубничный мохито",
          text: "Вариация мохито с клубникой для добавления сладости и аромата.",
          img: "https://static.tildacdn.com/stor6338-3964-4238-b937-373031633738/81862606.png",
          discription:
            "В бокале смешайте мяту, лайм, клубнику и сахарный сироп. Разомните, добавьте лед, ром и содовую.",
          strengthLevel: "слабый",
          isShot: false,
          likes: 8,
        },
        {
          title: "Маргарита с манго",
          text: "Тропический вариант маргариты с пюре манго.",
          img: "https://i.pinimg.com/originals/7b/f3/3c/7bf33c6280c537bd9607ad6f01e9adc7.jpg",
          discription:
            "Смешайте текилу, куантро, сок лайма и пюре манго в шейкере со льдом.",
          strengthLevel: "средний",
          isShot: false,
        },
        {
          title: "Веспер",
          text: "Нестандартная смесь.",
          img: "https://vashnarkolog.com/wp-content/uploads/8/b/3/8b35396eb0efa2568d0a98e28f3a3a31.jpg",
          discription: "Соедините водку с джином и ликером, и перемешайте.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 14,
        },

        {
          title: "Торонто",
          text: "Виски с травянистыми нотками. Почти как олд фешен",
          img: "https://i.pinimg.com/originals/d2/8f/54/d28f54d249bcc5edd04430a9c50f7e1c.png",
          discription: "Смешайте компоненты",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 24,
        },

        {
          title: "Золотая лихорадка",
          text: "Более медовый вкус.",
          img: "https://avatars.mds.yandex.net/i?id=8123f16a7d3b02a2fc832837ca49c49e5039d63f-12569692-images-thumbs&n=13",
          discription: "Смешайте бурбон, мед и лимонный сок",
          strengthLevel: "средний",
          isShot: false,
          likes: 30,
        },

        {
          title: "Кловер Клаб",
          text: "С малиновым сиропом и яичным белком.",
          img: "https://i.pinimg.com/originals/fb/fe/5f/fbfe5fe7eb5b9cc4541fc47b170414f5.jpg",
          discription:
            "В шейкере со льдом смешать все ингредиенты, тщательно взбить.",
          strengthLevel: "средний",
          isShot: false,
          likes: 13,
        },
        {
          title: "Между простынями",
          text: "Ром и коньяк в одном бокале",
          img: "https://images.seattletimes.com/wp-content/uploads/2015/03/0078bef8-cccc-11e4-9f94-ea37990cc1572.jpg?d=1560x1090",
          discription: "Согревающий",
          strengthLevel: "средний",
          isShot: false,
          likes: 27,
        },
        {
          title: "Эль Президенте",
          text: "Сладкий карибский коктейль",
          img: "https://i.pinimg.com/originals/bf/5c/f9/bf5cf9c46dccdbebc374a35ab44348af.jpg",
          discription:
            "Смесительный стакан наполнить крупным льдом, затем добавить все остальные ингредиенты. Активно перемешивать 10-15 секунд, после чего перелить коктейль через браное ситечко (стрейнер) в пустой бокал для подачи.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },

        {
          title: "Чешский Мул",
          text: "Вариант Moscow Mule с Бехеровкой",
          img: "https://forumsamogon.ru/wp-content/uploads/2/2/9/22911608a0f562f16984a6618a130fcc.jpg",
          discription:
            "Смешайте Бехеровку и сок лайма в медной кружке. Добавьте лед, долейте имбирным пивом и украсьте.",
          strengthLevel: "средний",
          isShot: false,
          likes: 11,
        },
        {
          title: "Джин и Бехеровка",
          text: "Коктейль из джина и Бехеровки",
          img: "https://i.pinimg.com/736x/95/3b/8b/953b8bea40209aae5d4689302d0878af--gin-cocktail-recipes-drink-recipes.jpg",
          discription:
            "Смешайте джин, бехеровку, лимонный сок и сахарный сироп. Добавьте лед.",
          strengthLevel: "средний",
          isShot: false,
          likes: 11,
        },
        {
          title: "Ягер Эппл",
          text: "Коктейль из Ягермейстера и яблочного сока",
          img: "https://i.pinimg.com/736x/80/28/21/8028210c81c5116085371b72412f72f2.jpg",
          discription: "Смешайте Ягермейстер и яблочный сок. Добавьте лед.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Белая леди",
          text: "Коктейль с джином, куантро и лимонным соком",
          img: "https://i.pinimg.com/736x/f4/a4/63/f4a46357d524b6c721e263b102e10543.jpg",
          discription: "Смешайте джин, куантро, лимонный сок и яичный белок.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Ягермейстер Сансет",
          text: "Слоистый шот с Jager и гренадином",
          img: "https://avatars.mds.yandex.net/i?id=ee852dc8c5ffe60941e65e1bb654f25d_l-4904452-images-thumbs&n=13",
          discription:
            "Налейте в шот-бокал 20 мл Jagermeister. Аккуратно по стенке бокала добавьте 10 мл гренадина, чтобы создать эффект слоев. Подавайте сразу.",
          strengthLevel: "крепкий",
          isShot: true,
          likes: 14,
        },
        {
          title: "Малибу кисс",
          text: "Шот Malibu и ананасового сока",
          img: "https://i.pinimg.com/736x/76/ed/41/76ed41e9b0b0286d801bebe71308efec.jpg",
          discription:
            "В шот-бокал налейте 30 мл ликера Malibu. Добавьте 15 мл ананасового сока. Перемешайте коктейльной палочкой (необязательно).",
          strengthLevel: "средний",
          isShot: true,
          likes: 3,
        },
        {
          title: "Сакэ бомб",
          text: "Сакэ и пиво. Японский ёрш!",
          img: "https://images.chesscomfiles.com/uploads/v1/user/30225602.5e190aeb.1200x1200o.901f103b6231.jpeg",
          discription:
            "Налейте в небольшой стаканчик для шота саке (приблизительно 50 мл).  Наполните пивной бокал примерно на половину пивом.  Положите стаканчик с саке на край пивного бокала.  Резким движением опрокиньте стаканчик с саке в пиво и выпейте.",
          strengthLevel: "легкий",
          isShot: true,
          likes: 6,
        },
        {
          title: "Шот Белый Русский",
          text: "Водка, кофейный ликер и сливки",
          img: "https://i.pinimg.com/originals/9c/4d/3c/9c4d3c3572be7fc47d81d5634b59d398.jpg",
          discription:
            "Налейте в шот-бокал 20 мл водки. Добавьте 20 мл кофейного ликера (например, Kahlua). Сверху аккуратно налейте 20 мл сливок, чтобы образовался слой.",
          strengthLevel: "средний",
          isShot: true,
          likes: 11,
        },
        {
          title: "Б-52 с Malibu",
          text: "Кофейный, сливочный ликер и Malibu",
          img: "https://i.pinimg.com/originals/30/a5/c1/30a5c18b0da3c5f2ecba73c5e4811955.jpg",
          discription:
            "Аккуратно слоями в шот-бокал: 1/3 (приблизительно 20 мл) кофейного ликера, 1/3 сливочного ликера, и 1/3 ликера Malibu. Важно наливать слоями, используя коктейльную ложку или по лезвию ножа.",
          strengthLevel: "крепкий",
          isShot: true,
          likes: 28,
        },

        {
          title: "Зеленый гоблин",
          text: "Джин, Мидори, ананасовый сок",
          img: "https://avatars.mds.yandex.net/i?id=6388393526337380e16f2e733b1cdd4f3dc639be-5238363-images-thumbs&n=13",
          discription:
            "Смешайте в шейкере со льдом 20 мл джина, 20 мл ликера Midori и 20 мл ананасового сока.  Встряхните хорошо.  Процедите в шот.",
          strengthLevel: "средний",
          isShot: true,
          likes: 16,
        },

        {
          title: "Малибу сансет",
          text: "Малибу, апельсиновый и гренадин",
          img: "https://www.schweppes.de/cocktail-sync/image-thumb__9681__cocktail-image-recipes-1x1/malibu-sunrise.png",
          discription:
            "Наполните высокий стакан льдом. Налейте 50 мл ликера Malibu. Добавьте апельсиновый сок до заполнения стакана. Аккуратно добавьте 15 мл гренадина, чтобы он опустился на дно.",
          strengthLevel: "средний",
          isShot: false,
          likes: 19,
        },
        {
          title: "Мидори саур",
          text: "Мидори, лимонный сок и сахар",
          img: "https://i.pinimg.com/736x/af/28/51/af2851eb4fa7fd3036d38340d39f9106.jpg",
          discription:
            "В шейкере со льдом смешайте 40 мл ликера Midori, 30 мл свежевыжатого лимонного сока и 15 мл сахарного сиропа.  Встряхните хорошо.  Процедите в стакан со льдом.",
          strengthLevel: "средний",
          isShot: false,
          likes: 30,
        },

        {
          title: "Бурбон Кола",
          text: "Просто бурбон и кола",
          img: "https://i.pinimg.com/originals/77/9d/b1/779db18387c80c8bbb6cfea83d29e60a.png",
          discription:
            "Наполните стакан льдом. Налейте 50 мл бурбона. Долейте колой.  Перемешайте.",
          strengthLevel: "средний",
          isShot: false,
          likes: 20,
        },
        {
          title: "Айриш кофе",
          text: "Виски, кофе, сливки",
          img: "https://s0.rbk.ru/v6_top_pics/media/img/9/56/347198239532569.webp",
          discription:
            "Нагрейте стакан. Налейте в него 30-40 мл ирландского виски. Добавьте горячий кофе, оставив немного места сверху. Добавьте 1-2 чайные ложки сахара (по вкусу).  Сверху аккуратно выложите сливки.",
          strengthLevel: "средний",
          isShot: false,
          likes: 13,
        },
        {
          title: "Лонг Айленд Айс Ти (с Блю Кюрасао)",
          text: "Много алкоголя и Блю Кюрасао",
          img: "https://avatars.mds.yandex.net/get-altay/11004775/2a0000018bcaa7b85b580f780998887371eb/XXXL",
          discription:
            "Наполните высокий стакан льдом. Добавьте по 15 мл водки, джина, текилы (бланко), белого рома и ликера Triple Sec. Добавьте 20 мл Блю Кюрасао, 30 мл свежевыжатого сока лайма и долейте колой. Аккуратно перемешайте.",
          strengthLevel: "крепкий",
          isShot: false,
          likes: 27,
        },
        {
          title: "Маргарита с малибу",
          text: "Текила, лайм и малибу",
          img: "https://avatars.mds.yandex.net/i?id=cbf1843081fd9b833cf2b04a76abd45a_l-5330739-images-thumbs&n=13",
          discription:
            "Края бокала смочите соком лайма и обмакните в соль (по желанию). В шейкере со льдом смешайте 40 мл текилы (бланко), 20 мл ликера Malibu и 30 мл свежевыжатого сока лайма. Встряхните хорошо. Процедите в бокал со льдом.",
          strengthLevel: "средний",
          isShot: false,
          likes: 8,
        },
        {
          title: "Яблочный мохито",
          text: "Ром, яблочный сок и мята",
          img: "https://avatars.mds.yandex.net/i?id=caf7f4c01d93f384d5f2cef75181bcae_l-5222434-images-thumbs&n=13",
          discription:
            "В высоком стакане слегка разомните 6-8 листиков мяты с 20 мл сока лайма и 20 мл сахарного сиропа. Наполните стакан льдом. Влейте 40 мл рома (светлого) и долейте яблочным соком. Аккуратно перемешайте.",
          strengthLevel: "легкий",
          isShot: false,
          likes: 14,
        },

        {
          title: "Вермут с имбирным элем",
          text: "Вермут и имбирный эль",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_671a625e7e40a22a7b299c44_671a627636295921467c37f0/scale_1200",
          discription:
            "Наполните стакан льдом. Налейте 50 мл сладкого вермута. Долейте имбирным элем.  Аккуратно перемешайте.  Украсьте долькой апельсина (по желанию).",
          strengthLevel: "легкий",
          isShot: false,
          likes: 23,
        },

        {
          title: "Ирландский флаг",
          text: "Зеленый, белый и оранжевый слоями",
          img: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_671a625e7e40a22a7b299c44_671a6277cb3b271a3b87f2e4/scale_1200",
          discription:
            "Аккуратно слоями в шот-бокал, используя коктейльную ложку:  Снизу вверх: 20 мл мятного ликера (зеленый), затем 20 мл сливочного ликера (белый), и сверху 20 мл абрикосового ликера (оранжевый).",
          strengthLevel: "средний",
          isShot: true,
          likes: 7,
        },

        {
          title: "Безумный мексиканец",
          text: "Текила, самбука, табаско",
          img: "https://i.pinimg.com/736x/d6/b0/27/d6b0277f34035356698e977fe9591173.jpg",
          discription:
            "В шот-бокал налейте 25 мл текилы (бланко). Добавьте 25 мл самбуки. Добавьте 1-2 капли соуса табаско.  Пейте залпом.",
          strengthLevel: "крепкий",
          isShot: true,
          likes: 7,
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("Recipes", null, {});
  },
};
